
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu May 13 20:45:52 EDT 2010
//----------------------------------------------------

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int TIMES = 5;
  public static final int ELSE = 11;
  public static final int PLUS = 3;
  public static final int RPAREN = 8;
  public static final int THEN = 10;
  public static final int SEMI = 2;
  public static final int WHILE = 13;
  public static final int FI = 12;
  public static final int IF = 9;
  public static final int LPAREN = 7;
  public static final int ID = 17;
  public static final int OD = 15;
  public static final int DO = 14;
  public static final int EOF = 0;
  public static final int NUMBER = 16;
  public static final int MINUS = 4;
  public static final int error = 1;
  public static final int ASSIGN = 6;
}

