
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 13 20:50:14 EDT 2010
//----------------------------------------------------

package cs550.jlexcup;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int COMMA = 4;
  public static final int RPAREN = 3;
  public static final int error = 1;
  public static final int NUMBER = 6;
  public static final int SEMI = 5;
  public static final int LPAREN = 2;
  public static final int EOF = 0;
}

